\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\citation{watson53}
\@input{MainMatter/Background.aux}
\citation{HF}
\citation{MSP}
\citation{androulaki2018hyperledger}
\citation{digitizing-global}
\citation{securekey}
\citation{everledger}
\citation{chaincodes}
\abx@aux@backref{1}{HF}{0}{2}{2}
\abx@aux@backref{2}{MSP}{0}{2}{2}
\abx@aux@backref{3}{androulaki2018hyperledger}{0}{2}{2}
\abx@aux@backref{4}{digitizing-global}{0}{2}{2}
\abx@aux@backref{5}{securekey}{0}{2}{2}
\abx@aux@backref{6}{everledger}{0}{2}{2}
\abx@aux@backref{7}{chaincodes}{0}{3}{3}
\citation{papadimitriou1984concurrency}
\abx@aux@backref{8}{papadimitriou1984concurrency}{0}{4}{4}
\citation{vukolic2017rethinking}
\abx@aux@backref{9}{vukolic2017rethinking}{0}{5}{5}
\citation{Go-SDK}
\citation{Node-SDK}
\citation{Java-SDK}
\abx@aux@backref{10}{Go-SDK}{0}{6}{6}
\abx@aux@backref{11}{Node-SDK}{0}{6}{6}
\abx@aux@backref{12}{Java-SDK}{0}{6}{6}
\citation{gottlieb2002evolutionary}
\abx@aux@backref{13}{gottlieb2002evolutionary}{0}{8}{8}
\citation{CouchDB}
\citation{GoLevelDB}
\citation{hyperledger2018hyperledger}
\abx@aux@backref{14}{CouchDB}{0}{9}{9}
\abx@aux@backref{15}{GoLevelDB}{0}{9}{9}
\abx@aux@backref{16}{hyperledger2018hyperledger}{0}{9}{9}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
