\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\citation{nakamoto2008bitcoin}
\citation{tama2017critical}
\citation{xu2017taxonomy}
\citation{xu2017taxonomy}
\citation{narayanan2016bitcoin}
\citation{king2012ppcoin}
\citation{antonopoulos2018mastering}
\citation{valenta2017comparison}
\abx@aux@backref{1}{nakamoto2008bitcoin}{0}{1}{1}
\abx@aux@backref{2}{tama2017critical}{0}{1}{1}
\abx@aux@backref{3}{xu2017taxonomy}{0}{1}{1}
\abx@aux@backref{4}{xu2017taxonomy}{0}{1}{1}
\abx@aux@backref{5}{narayanan2016bitcoin}{0}{1}{1}
\abx@aux@backref{6}{king2012ppcoin}{0}{1}{1}
\abx@aux@backref{7}{antonopoulos2018mastering}{0}{2}{2}
\abx@aux@backref{8}{valenta2017comparison}{0}{2}{2}
\@input{MainMatter/Background.aux}
\citation{dreyer2020performance}
\citation{Configurator}
\abx@aux@backref{9}{dreyer2020performance}{0}{4}{4}
\abx@aux@backref{10}{Configurator}{0}{4}{4}
\@input{MainMatter/TheoreticalFramework.aux}
\citation{HF}
\citation{androulaki2018hyperledger}
\citation{digitizing-global}
\citation{securekey}
\citation{everledger}
\citation{Chaincode}
\abx@aux@backref{11}{HF}{0}{7}{7}
\abx@aux@backref{12}{androulaki2018hyperledger}{0}{7}{7}
\abx@aux@backref{13}{digitizing-global}{0}{7}{7}
\abx@aux@backref{14}{securekey}{0}{7}{7}
\abx@aux@backref{15}{everledger}{0}{7}{7}
\abx@aux@backref{16}{Chaincode}{0}{7}{7}
\citation{SmartContract}
\abx@aux@backref{17}{SmartContract}{0}{8}{8}
\citation{junqueira2013zookeeper}
\citation{papadimitriou1984concurrency}
\abx@aux@backref{18}{junqueira2013zookeeper}{0}{9}{9}
\citation{MSP}
\abx@aux@backref{19}{papadimitriou1984concurrency}{0}{10}{10}
\abx@aux@backref{20}{MSP}{0}{10}{10}
\citation{CA}
\abx@aux@backref{21}{CA}{0}{11}{11}
\citation{vukolic2017rethinking}
\abx@aux@backref{22}{vukolic2017rethinking}{0}{12}{12}
\citation{Go-SDK}
\citation{Node-SDK}
\citation{Java-SDK}
\abx@aux@backref{23}{Go-SDK}{0}{13}{13}
\abx@aux@backref{24}{Node-SDK}{0}{13}{13}
\abx@aux@backref{25}{Java-SDK}{0}{13}{13}
\citation{gottlieb2002evolutionary}
\citation{CouchDB}
\citation{GoLevelDB}
\abx@aux@backref{26}{gottlieb2002evolutionary}{0}{15}{15}
\abx@aux@backref{27}{CouchDB}{0}{15}{15}
\abx@aux@backref{28}{GoLevelDB}{0}{15}{15}
\citation{NewHF}
\citation{hyperledger2018hyperledger}
\abx@aux@backref{29}{NewHF}{0}{16}{16}
\abx@aux@backref{30}{hyperledger2018hyperledger}{0}{16}{16}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Anexos.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
